@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 80px;
    

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.nav-title{
    font-size: 2rem;
}

nav >ul {
    display: flex;
     /* width: 30%;
    justify-content: space-around;  */
    /* justify-content: end; */
    

}
nav li{
    list-style-type: none;
    margin-right: 25px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a{
    text-decoration: none;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
  font-size: 4rem;  
  font-weight: 700;
  color: #131313;
}

.banner-description{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    color: white;
    font-size: 1.25rem;
    border: none;
    padding: 20px;
    margin-top: 25px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 30px;
}

.banner-img{
    width: 100%;
}

main{
    max-width: 1150px;
    margin: 0 auto;
    margin-top: 3rem;
}


.teams-container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-color: #72727230;

}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}


.teams-content{
    padding: 0 2rem;
}

.teams-title{
    width: 100%;
}
.teams-description{
    color: #727272;
    font-size: 1.2rem;
    margin-top: .5rem;
}
.quick{
    color:  #727272;

font-size: 3rem;
font-weight: 500;

}

.ofour{
    color: #131313;
    font-size: 3rem;
    font-weight: 500;
}

.feat{
    color: #FF900E;
font-size: 3rem;
font-weight: 700;

}












@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .nav-title,.banner-title{
        font-size: 1rem;
        margin-bottom: 5px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        margin-bottom: 1rem;
    }
}



@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 10px;
    }
    nav{
        justify-content: space-around;
        flex-direction: column;
    }
    .nav-title,.banner-title{
        font-size: .5rem;
        margin-bottom: 5px;
    }
    .teams-img{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-bottom: 1rem;
        
        
    }
    .self{
        align-self: center;
        justify-self: center;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img img{
        width: 100%;
    }
    .teams-content{
        padding: 1rem;
    }


}